    1  ls
    2  cd ..
    3  ls
    4  cd admin/
    5  ls
    6  ls -a
    7  cat .profile 
    8  cd
    9  ls
   10  cd
   11  ls
   12  pwd
   13  cd
   14  cd ..
   15  ls
   16  cd ..
   17  ls
   18  pwd
   19  ls
   20  cd ..
   21  cd
   22  ls
   23  cd .
   24  cd ..
   25  ls
   26  cd admin/
   27  ls -a
   28  mkdir .ssh
   29  ls
   30  cd .ssh/
   31  ls 
   32  pwd
   33  chmod 700 /home/admin/.ssh/
   34  nano authorized_keys
   35  history 
   36  history > /shared/managServer-history-ssh.txt
